# the-one

./: index.md  pom.xml
the-one-common/: pom.xml
the-one-common/src/main/java/com/k/boot/common/exception/: ResultException.java  ResultExceptionHandler.java
the-one-common/src/main/java/com/k/boot/common/result/: Result.java  ResultCodeEnum.java  ResultControllerAdvice.java
the-one-common/src/main/java/com/k/boot/common/utils/: MessageUtil.java  SpringContextUtil.java
the-one-common/src/main/java/com/k/boot/common/validator/: NotResponseWrap.java  ValidatorUtil.java
the-one-common/src/main/resources/i18n/: messages_common.properties  validation_common.properties  validation_common_en_US.properties  validation_common_zh_CN.properties  validation_common_zh_TW.properties
the-one-main/: pom.xml
the-one-main/src/main/java/com/k/boot/: TheOneApplication.java
the-one-main/src/main/java/com/k/boot/controller/: TestController.java
the-one-main/src/main/java/com/k/boot/entity/: BaseEntity.java
the-one-main/src/test/java/com/k/boot/: TheOneApplicationTests.java
